<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:layout_margin="5dp" >
    
	    <ListView
			android:id="@android:id/list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:layout_margin="5dp"
	        android:layout_below="@+id/linearLayout1" >
	
	    </ListView>

	</LinearLayout>   
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/add"
            android:background="#3CF"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="onClick"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="New User" />

        <Button
            android:id="@+id/cancel"
            android:background="#3CF"
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="onClick"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="Cancel" />
        
    </LinearLayout>

    	    
</LinearLayout>
