


<!-- 

	Designed by Marek Sitko, Jonathan Perry (jp373), Ben Dursley, Ndy Elliot
	Advanced Software Engineering
	
	MSc Advanced Computer Science (2012)
	
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE" >
	<!-- Add Review form -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <!-- Displays the Venue Name -->
        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/venue_name"
            android:textColor="#222"
            android:textSize="18dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <!-- Review Rating bar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:rating="3" />
		<!-- Review text box -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginTop="50dp"            
            android:layout_marginLeft="0dp"
            android:layout_weight="0"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:singleLine="false" >

            <requestFocus />
        </EditText>
        
        <!-- Add Review button -->
        <Button
            android:id="@+id/buttonAddReview"
            android:background="@drawable/button_bgcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:onClick="onAddClick"
            android:textColor="#EEE"
	        android:textStyle="bold"
	        android:textAllCaps="false"
	        android:textSize="14dp"
            android:text="@string/add_review" />

    </LinearLayout>

</LinearLayout>
