



<!-- 

	Designed by Marek Sitko, Jonathan Perry (jp373), Ben Dursley, Ndifreke Idorenyin Ekott
	Advanced Software Engineering
	
	MSc Advanced Computer Science (2012)
	
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EEE" >

<!--  PLEASE DONT DELETE JUST COMMENT API KEYS -->
<!--  BEN           android:apiKey="06O4TwmxLVKkKfGc_K3edtRqU2MeuxHcC1_awcA"   -->
<!--  MAREK         android:apiKey="0ebjO8jIeeuJmkaqSnOOfbXKFSR3_pz_m1x7RAQ"   -->
    
    <!-- Map of visited locations -->
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:apiKey="06O4TwmxLVKkKfGc_K3edtRqU2MeuxHcC1_awcA"
        android:clickable="true" >
    </com.google.android.maps.MapView>
    	<!-- Locations data -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mapview"
        android:orientation="vertical" >
		<!-- Add Review button -->
        <Button
            android:id="@+id/buttonAdd"
            android:background="#3CF"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:onClick="onAddClick"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="@string/add_review" />

        
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <!-- Venue name header -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/venue_name_header" />

            <!-- Venue address header -->
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewName"
                android:textStyle="bold"
                android:text="@string/venue_address_header" />

            <!-- Venue name -->
            <TextView
                android:id="@+id/textViewRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewAddress"
                android:layout_marginLeft="23dp"
                android:layout_toRightOf="@+id/textViewAddress"
                android:textStyle="bold"
                android:text="@string/venue_name_value" />

            <!-- Venue address -->
            <TextView
                android:id="@+id/textViewRealAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewAddress"
                android:layout_alignBottom="@+id/textViewAddress"
                android:layout_alignLeft="@+id/textViewRealName"
                android:textStyle="bold"
                android:text="@string/venue_address_value" />

            <!-- Number of check-ins header -->
            <TextView
                android:id="@+id/textViewCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAddress"
                android:layout_toLeftOf="@+id/textViewRealName"
                android:textStyle="bold"
                android:text="@string/checkins_header" />

            <!-- No. of check-ins -->
            <TextView
                android:id="@+id/textViewRealCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewCheckin"
                android:layout_alignBottom="@+id/textViewCheckin"
                android:layout_alignLeft="@+id/textViewRealAddress"
                android:textStyle="bold"
                android:text="@string/checkins_value" />

            <!-- Check-in rating header -->
            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewRealCheckin"
                android:layout_alignBottom="@+id/textViewRealCheckin"
                android:layout_marginLeft="39dp"
                android:layout_toRightOf="@+id/textViewRealCheckin"
                android:textStyle="bold"
                android:text="@string/rating_header" />

            <!-- Check-in rating -->
            <TextView
                android:id="@+id/textViewRealRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textViewRating"
                android:layout_alignBottom="@+id/textViewRating"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43dp"
                android:textStyle="bold"
                android:text="@string/rating_value" />
            
        </RelativeLayout>

               		<!-- list of locations visited -->
        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp">

        </ListView>

    </LinearLayout>

</RelativeLayout>
