<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" android:layout_marginTop="10px" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Distance Covered" />

        <TextView
            android:id="@+id/lblDistanceCovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="0m" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Race Time" />

        <TextView
            android:id="@+id/lblTimeTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/lblDistanceCovered"
            android:text="0:00s" />

    </RelativeLayout>
    
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14px"
        android:layout_marginRight="14px"
        android:layout_marginTop="50px"
        android:apiKey="0ebjO8jIeeuJmkaqSnOOfbXKFSR3_pz_m1x7RAQ"
        android:clickable="true" >
        
    </com.google.android.maps.MapView>

</LinearLayout>
